<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trendy</title>
	<style>
		body {
			background: #C0E0E3;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		.container {
			padding-top: 30px;
			max-width: 1170px;
			margin: 0 auto;
			display: grid;
			grid-gap: 15px;
			grid-template-areas: "header header";
		}

		.header {
			grid-area: header;
		}

		.header,
		.link {
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #A5439F;
			border: 1px solid #A5439F;
			padding: 15px;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 6px;
		}
		.link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">png</div>
		<a class="link" href="https://google.com">png</a>
		<a class="link" href="https://google.com">png</a>
		<a class="link" href="https://google.com">png</a>
		<a class="link" href="https://google.com">png</a>
		<a class="link" href="https://google.com">png</a>
		<a class="link" href="https://google.com">png</a>
	</div>
</body>
</html>
